[loggers]
keys=root,streamLogger,fileLogger

[handlers]
keys=streamHandler,rotatingFileHandler

[formatters]
keys=fileFormatter

[logger_root]
level=DEBUG
handlers=streamHandler,rotatingFileHandler

[logger_streamLogger]
level=INFO
handlers=streamHandler
qualname=streamLogger

[logger_fileLogger]
level=DEBUG
handlers=rotatingFileHandler
qualname=fileLogger

[handler_streamHandler]
class=StreamHandler
level=INFO

[handler_rotatingFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=fileFormatter
args=('%(logFile)s', 'a', 1000000000, 5)

[formatter_fileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
