/* figure.figsize: 1.6, 1.6 */
/* figure.figsize: 1.28, 1.28 */
/* font.size: 6 */
/* axes.labelsize: 6 */
/* axes.titlesize: 6 */
/* xtick.labelsize: 6 */
/* ytick.labelsize: 6 */
/* legend.fontsize: 6 */

figure.figsize: 7.8, 3
font.size: 12
axes.labelsize: 10
axes.titlesize: 12
xtick.labelsize: 10
ytick.labelsize: 10
legend.fontsize: 8

font.family: serif
font.serif: Times

text.usetex: True
text.latex.preamble: \usepackage{amsmath} \usepackage{amssymb}

xtick.direction: in
ytick.direction: in
xtick.major.size: 1
ytick.major.size: 1
xtick.major.width: 0.5
ytick.major.width: 0.5
xtick.minor.width: 0.3
ytick.minor.width: 0.3
xtick.major.pad: 4
ytick.major.pad: 4

lines.linewidth: 0.5
grid.linewidth: 0.5
patch.linewidth: 0.2
lines.markersize: 4
lines.markeredgewidth: 0

savefig.bbox: tight
savefig.pad_inches: 0
